Collecting urllib3==2.0.7 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 1))
  Obtaining dependency information for urllib3==2.0.7 from https://files.pythonhosted.org/packages/d2/b2/b157855192a68541a91ba7b2bbcb91f1b4faa51f8bae38d8005c034be524/urllib3-2.0.7-py3-none-any.whl.metadata
  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
Collecting boto3==1.34.9 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Obtaining dependency information for boto3==1.34.9 from https://files.pythonhosted.org/packages/7b/47/d9740561c46e349d60605308a8e8a8e60fc61331aa7ebebbd4205f08a5ef/boto3-1.34.9-py3-none-any.whl.metadata
  Downloading boto3-1.34.9-py3-none-any.whl.metadata (6.6 kB)
Collecting gTTS==2.5.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Obtaining dependency information for gTTS==2.5.0 from https://files.pythonhosted.org/packages/6a/4f/b133719e7638ca68f8805dd75731371db8d5ed23be84d6fc30845a46bedb/gTTS-2.5.0-py3-none-any.whl.metadata
  Downloading gTTS-2.5.0-py3-none-any.whl.metadata (4.1 kB)
Collecting ifaddr==0.2.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 4))
  Obtaining dependency information for ifaddr==0.2.0 from https://files.pythonhosted.org/packages/9c/1f/19ebc343cc71a7ffa78f17018535adc5cbdd87afb31d7c34874680148b32/ifaddr-0.2.0-py3-none-any.whl.metadata
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting lxml==5.1.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 5))
  Obtaining dependency information for lxml==5.1.0 from https://files.pythonhosted.org/packages/bc/7e/4c66526e9b4f9c46afd7b2fef4482857d38752f2ee7cbb218816c5468251/lxml-5.1.0-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Downloading lxml-5.1.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting mutagen==1.47.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 6))
  Obtaining dependency information for mutagen==1.47.0 from https://files.pythonhosted.org/packages/b0/7a/620f945b96be1f6ee357d211d5bf74ab1b7fe72a9f1525aafbfe3aee6875/mutagen-1.47.0-py3-none-any.whl.metadata
  Downloading mutagen-1.47.0-py3-none-any.whl.metadata (1.7 kB)
Collecting pyvona==1.2.1 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 7))
  Downloading pyvona-1.2.1.tar.gz (3.3 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting Twisted==23.10.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for Twisted==23.10.0 from https://files.pythonhosted.org/packages/24/83/8d34d264c72d5450cd3d3ef31c885bb36b94635aa8e9e223581793d9d6c8/twisted-23.10.0-py3-none-any.whl.metadata
  Downloading twisted-23.10.0-py3-none-any.whl.metadata (9.5 kB)
Collecting xmltodict==0.13.0 (from -r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 9))
  Obtaining dependency information for xmltodict==0.13.0 from https://files.pythonhosted.org/packages/94/db/fd0326e331726f07ff7f40675cd86aa804bfd2e5016c727fa761c934990e/xmltodict-0.13.0-py2.py3-none-any.whl.metadata
  Downloading xmltodict-0.13.0-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting botocore<1.35.0,>=1.34.9 (from boto3==1.34.9->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Obtaining dependency information for botocore<1.35.0,>=1.34.9 from https://files.pythonhosted.org/packages/bc/47/e35f788047c91110f48703a6254e5c84e33111b3291f7b57a653ca00accf/botocore-1.34.162-py3-none-any.whl.metadata
  Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.9->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Obtaining dependency information for jmespath<2.0.0,>=0.7.1 from https://files.pythonhosted.org/packages/31/b4/b9b800c45527aadd64d5b442f9b932b00648617eb5d63d2c7a6587b7cafc/jmespath-1.0.1-py3-none-any.whl.metadata
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.9->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Obtaining dependency information for s3transfer<0.11.0,>=0.10.0 from https://files.pythonhosted.org/packages/66/05/7957af15543b8c9799209506df4660cba7afc4cf94bfb60513827e96bed6/s3transfer-0.10.4-py3-none-any.whl.metadata
  Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
Collecting requests<3,>=2.27 (from gTTS==2.5.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Obtaining dependency information for requests<3,>=2.27 from https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting click<8.2,>=7.1 (from gTTS==2.5.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Obtaining dependency information for click<8.2,>=7.1 from https://files.pythonhosted.org/packages/7e/d4/7ebdbd03970677812aac39c869717059dbb71a4cfc033ca6e5221787892c/click-8.1.8-py3-none-any.whl.metadata
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting attrs>=21.3.0 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for attrs>=21.3.0 from https://files.pythonhosted.org/packages/89/aa/ab0f7891a01eeb2d2e338ae8fecbe57fcebea1a24dbb64d45801bfab481d/attrs-24.3.0-py3-none-any.whl.metadata
  Downloading attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
Collecting automat>=0.8.0 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for automat>=0.8.0 from https://files.pythonhosted.org/packages/af/cc/55a32a2c98022d88812b5986d2a92c4ff3ee087e83b712ebc703bba452bf/Automat-24.8.1-py3-none-any.whl.metadata
  Downloading Automat-24.8.1-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for constantly>=15.1 from https://files.pythonhosted.org/packages/b8/40/c199d095151addf69efdb4b9ca3a4f20f70e20508d6222bffb9b76f58573/constantly-23.10.4-py3-none-any.whl.metadata
  Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for hyperlink>=17.1.1 from https://files.pythonhosted.org/packages/6e/aa/8caf6a0a3e62863cbb9dab27135660acba46903b703e224f14f447e57934/hyperlink-21.0.0-py2.py3-none-any.whl.metadata
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting incremental>=22.10.0 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for incremental>=22.10.0 from https://files.pythonhosted.org/packages/0d/38/221e5b2ae676a3938c2c1919131410c342b6efc2baffeda395dd66eeca8f/incremental-24.7.2-py3-none-any.whl.metadata
  Downloading incremental-24.7.2-py3-none-any.whl.metadata (8.1 kB)
Collecting typing-extensions>=4.2.0 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for typing-extensions>=4.2.0 from https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl.metadata
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting zope-interface>=5 (from Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for zope-interface>=5 from https://files.pythonhosted.org/packages/a0/2a/0c03c7170fe61d0d371e4c7ea5b62b8cb79b095b3d630ca16719bf8b7b18/zope.interface-7.2-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Downloading zope.interface-7.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.4/44.4 kB 3.1 MB/s eta 0:00:00
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.35.0,>=1.34.9->boto3==1.34.9->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Obtaining dependency information for python-dateutil<3.0.0,>=2.1 from https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting idna>=2.5 (from hyperlink>=17.1.1->Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for idna>=2.5 from https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting setuptools>=61.0 (from incremental>=22.10.0->Twisted==23.10.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 8))
  Obtaining dependency information for setuptools>=61.0 from https://files.pythonhosted.org/packages/55/21/47d163f615df1d30c094f6c8bbb353619274edccf0327b185cc2493c2c33/setuptools-75.6.0-py3-none-any.whl.metadata
  Using cached setuptools-75.6.0-py3-none-any.whl.metadata (6.7 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.27->gTTS==2.5.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/bf/19/411a64f01ee971bed3231111b69eb56f9331a769072de479eae7de52296d/charset_normalizer-3.4.0-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Downloading charset_normalizer-3.4.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (34 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.27->gTTS==2.5.0->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 3))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/a5/32/8f6669fc4798494966bf446c8c4a162e0b5d893dff088afddf76414f70e1/certifi-2024.12.14-py3-none-any.whl.metadata
  Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.9->boto3==1.34.9->-r /Library/Application Support/Perceptive Automation/Indigo 2024.1/Plugins/Sonos.indigoPlugin/Contents/Server Plugin/requirements.txt (line 2))
  Obtaining dependency information for six>=1.5 from https://files.pythonhosted.org/packages/b7/ce/149a00dd41f10bc29e5921b496af8b574d8413afcd5e30dfa0ed46c2cc5e/six-1.17.0-py2.py3-none-any.whl.metadata
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 8.4 MB/s eta 0:00:00
Downloading boto3-1.34.9-py3-none-any.whl (139 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.3/139.3 kB 18.1 MB/s eta 0:00:00
Downloading gTTS-2.5.0-py3-none-any.whl (29 kB)
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Downloading lxml-5.1.0-cp311-cp311-macosx_11_0_arm64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 25.0 MB/s eta 0:00:00
Downloading mutagen-1.47.0-py3-none-any.whl (194 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.4/194.4 kB 21.7 MB/s eta 0:00:00
Downloading twisted-23.10.0-py3-none-any.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 99.1 MB/s eta 0:00:00
Downloading xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Downloading attrs-24.3.0-py3-none-any.whl (63 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.4/63.4 kB 8.9 MB/s eta 0:00:00
Downloading Automat-24.8.1-py3-none-any.whl (42 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.6/42.6 kB 5.6 MB/s eta 0:00:00
Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 104.6 MB/s eta 0:00:00
Downloading click-8.1.8-py3-none-any.whl (98 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 16.0 MB/s eta 0:00:00
Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.6/74.6 kB 10.8 MB/s eta 0:00:00
Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 7.6 MB/s eta 0:00:00
Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.2/83.2 kB 11.2 MB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading zope.interface-7.2-cp311-cp311-macosx_11_0_arm64.whl (209 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.3/209.3 kB 17.2 MB/s eta 0:00:00
Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.9/164.9 kB 17.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.0-cp311-cp311-macosx_11_0_arm64.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.9/118.9 kB 15.4 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 10.8 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 28.3 MB/s eta 0:00:00
Using cached setuptools-75.6.0-py3-none-any.whl (1.2 MB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: pyvona
  Building wheel for pyvona (pyproject.toml): started
  Building wheel for pyvona (pyproject.toml): finished with status 'done'
  Created wheel for pyvona: filename=pyvona-1.2.1-py3-none-any.whl size=3961 sha256=b26f42834a7fe69bf873609544185256948acd6addc15ef65a460c94622c0443
  Stored in directory: /Users/tdc9/Library/Caches/pip/wheels/d6/7e/f2/49a735d58353e02811a71f35be21b506388175cf8618271faa
Successfully built pyvona
Installing collected packages: ifaddr, xmltodict, urllib3, typing-extensions, six, setuptools, mutagen, lxml, jmespath, idna, constantly, click, charset-normalizer, certifi, automat, attrs, zope-interface, requests, python-dateutil, incremental, hyperlink, Twisted, pyvona, gTTS, botocore, s3transfer, boto3
Successfully installed Twisted-23.10.0 attrs-24.3.0 automat-24.8.1 boto3-1.34.9 botocore-1.34.162 certifi-2024.12.14 charset-normalizer-3.4.0 click-8.1.8 constantly-23.10.4 gTTS-2.5.0 hyperlink-21.0.0 idna-3.10 ifaddr-0.2.0 incremental-24.7.2 jmespath-1.0.1 lxml-5.1.0 mutagen-1.47.0 python-dateutil-2.9.0.post0 pyvona-1.2.1 requests-2.32.3 s3transfer-0.10.4 setuptools-75.6.0 six-1.17.0 typing-extensions-4.12.2 urllib3-2.0.7 xmltodict-0.13.0 zope-interface-7.2 